cff-version: 1.2.0
message: "If you use KnowIt in your work, we kindly request that you cite it as below."
authors:
- family-names: "Theunissen"
  given-names: "Marthinus Wilhelmus"
  scholar: "https://scholar.google.com/citations?user=p3bOWQEAAAAJ&hl=en"
- family-names: "Rabe"
  given-names: "Randle"
  scholar: "https://scholar.google.com/citations?user=BgW4AvsAAAAJ&hl=en&oi=ao"
- family-names: "Davel"
  given-names: "Marelie"
  scholar: "https://scholar.google.com/citations?user=Xz-fi1cAAAAJ&hl=en"
title: "KnowIt: Deep Time Series Modeling and Interpretation"
version: 1.0.1
doi: "https://doi.org/10.48550/arXiv.2507.06009"
date-released: 2025-07-09
url: "https://github.com/MUST-Deep-Learning/KnowIt"
