conf
====

.. py:module:: conf


Attributes
----------

.. autoapisummary::

   conf.project
   conf.copyright
   conf.author
   conf.release
   conf.extensions
   conf.templates_path
   conf.exclude_patterns
   conf.html_theme
   conf.html_theme_options
   conf.html_static_path
   conf.autoapi_dirs


Module Contents
---------------

.. py:data:: project
   :value: 'KnowIt'


.. py:data:: copyright
   :value: '2024, Tian Theunissen, Randle Rabe'


.. py:data:: author
   :value: 'Tian Theunissen, Randle Rabe'


.. py:data:: release
   :value: '0.1'


.. py:data:: extensions
   :value: ['sphinx.ext.autodoc', 'sphinx.ext.inheritance_diagram', 'autoapi.extension']


.. py:data:: templates_path
   :value: ['_templates']


.. py:data:: exclude_patterns
   :value: []


.. py:data:: html_theme
   :value: 'pydata_sphinx_theme'


.. py:data:: html_theme_options

.. py:data:: html_static_path
   :value: ['_static']


.. py:data:: autoapi_dirs
   :value: ['../../../KnowIt']


